# Production Environment Configuration for True Shuffle
# Copy this to .env on your production server

# Spotify API Credentials (UPDATE THESE FOR PRODUCTION)
SPOTIFY_CLIENT_ID=69889249cd33426ab241d33713e55fad
SPOTIFY_CLIENT_SECRET=c5af1fce82de4e098a3224abe002d597

# Production URLs (CONFIGURED FOR trueshuffleradio.com)
REDIRECT_URI=https://trueshuffleradio.com/callback
FRONTEND_URL=https://trueshuffleradio.com

# Server Configuration
PORT=3000
NODE_ENV=production

# Security (CONFIGURED FOR PRODUCTION)
SESSION_SECRET=trueshuffle_radio_v3_production_secure_key_2024_randomized
CORS_ORIGIN=https://trueshuffleradio.com

# Optional: Analytics & Monitoring
GOOGLE_ANALYTICS_ID=
SENTRY_DSN= 