# Production Environment Configuration for True Shuffle
# Copy this to .env on your production server

# Spotify API Credentials (UPDATE THESE FOR PRODUCTION)
SPOTIFY_CLIENT_ID=69889249cd33426ab241d33713e55fad
SPOTIFY_CLIENT_SECRET=c5af1fce82de4e098a3224abe002d597

# Production URLs (UPDATE THESE)
REDIRECT_URI=https://yourdomain.com/callback
FRONTEND_URL=https://yourdomain.com

# Server Configuration
PORT=3000
NODE_ENV=production

# Security (ADD THESE FOR PRODUCTION)
SESSION_SECRET=your_long_random_session_secret_here_change_this
CORS_ORIGIN=https://yourdomain.com

# Optional: Analytics & Monitoring
GOOGLE_ANALYTICS_ID=
SENTRY_DSN= 